
pjName = patches
portDumps = 6399
numOfWorkers = 14
hostname = localhost
hunkLimit = 10
patchSize = 50

projectList = libtiff,php-src,cpython,wireshark,gzip,gmp,lighttpd1.4,lighttpd2

#inputPath = /Users/anilkoyuncu/projects/gumInputLinux
#inputPath = /Users/anil.koyuncu/projects/richedit/richedit-data/gumInputLinux
inputPath = /Users/anil.koyuncu/projects/test/fixminer-data/patches
#redisPath = /Users/anil.koyuncu/projects/richedit/richedit-core/python/data/redis
#redisPath = /Users/anil.koyuncu/projects/richedit/richedit-core/python/data/redis
redisPath = /Users/anil.koyuncu/projects/test/fixminer-core/python/data/redis
#srcMLPath=  /Users/anil.koyuncu/Downloads/srcML.0.9.5/bin/srcml
srcMLPath=  /usr/local/bin/srcml
#srcMLPath=  /usr/local/bin/srcml
actionType = ALL

#ENHANCEDASTDIFF,CACHE,LEVEL1,LEVEL2,LEVEL3


