
pjName = gumInput
portInner = 6380
portDumps = 6399
parallelism = AKKA
numOfWorkers = 1

inputPath = /Users/anilkoyuncu/projects/gumInputLinux/
redisPath = /Users/anilkoyuncu/projects/fixminer/fixminer-core/python/data/redis
srcMLPath=  /Users/anilkoyuncu/Downloads/srcML2/src2srcml
actionType =ALL
eDiffTimeout = 900

#ENHANCEDASTDIFF,CACHE,LEVEL1,LEVEL2,LEVEL3


