
pjName = gumInput
portInner = 6380
portDumps = 6399
parallelism = AKKA
numOfWorkers = 14
hostname = localhost
hunkLimit = 10

#inputPath = /Users/anilkoyuncu/projects/gumInputLinux
inputPath = /Users/anil.koyuncu/projects/fixminer/fixminer-data/gumInputLinux
#redisPath = /Users/anil.koyuncu/projects/fixminer/fixminer-core/python/data/redis
redisPath = /Users/anil.koyuncu/projects/fixminer/fixminer-core/python/data/redis
srcMLPath=  /Users/anil.koyuncu/Downloads/srcML.0.9.5/bin/srcml
#srcMLPath=  /usr/local/bin/srcml
actionType = ALL
eDiffTimeout = 900

#ENHANCEDASTDIFF,CACHE,LEVEL1,LEVEL2,LEVEL3


