jobType = LEVEL2
pjName = BugsDotJar
portInner = 6380
dbNo = 0
port = 6399
serverWait = 10000
numOfWorkers = 100
pythonPath = /Users/anilkoyuncu/bugStudy/code/python
datasetPath = /Users/anilkoyuncu/bugStudy/release/code
actionType =UPD
threshold = 9

#ENHANCEDASTDIFF,CACHE,LEVEL1,LEVEL2,LEVEL3


