jobType = RICHEDITSCRIPT
pjName = gumInput
portInner = 6380
portDumps = 6399
parallelism = AKKA
numOfWorkers = 1
#inputPath = /Users/haoyetian/Documents/Lu_code/FixMiner/fixminer-core/python/data/gumInput
inputPath = /Users/haoyetian/Documents/Lu_code/test
redisPath = /Users/haoyetian/Documents/Lu_code/FixMiner/fixminer-core/python/data/redis
actionType =ALL
eDiffTimeout = 900

#ENHANCEDASTDIFF,CACHE,LEVEL1,LEVEL2,LEVEL3


