
pjName = gumInput
portInner = 6380
portDumps = 6399
parallelism = AKKA
numOfWorkers = 20
hostname = localhost
hunkLimit = 10

#inputPath = /Users/anilkoyuncu/projects/gumInputLinux
inputPath = /Users/haoye.tian/Documents/University/data/fixminer-data/gumInput
redisPath = /Users/haoye.tian/Documents/University/project/fixminer-core/python/data/redis
#srcMLPath=  /Users/anil.koyuncu/Downloads/srcML/src2srcml
srcMLPath=  /Users/haoye.tian/Do\
  cuments/University/project/srcML0.9.5/bin/srcml
actionType = ALL
eDiffTimeout = 900

#ENHANCEDASTDIFF,CACHE,LEVEL1,LEVEL2,LEVEL3


